spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=0303
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
server.error.include-message=always

application.jwt.secretKey=hellomynameisnurisa
application.jwt.tokenPrefix=Bearer
application.jwt.expirationDateAfterDays=30